*{
    font-family: 'K2D', sans-serif !important;    
}

@import url('https://fonts.googleapis.com/css2?family=K2D:wght@300&display=swap');

input:focus{
    outline: none;
}

.navbar{
    width: 100%;
    height: 90px;
    background: #134013;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 75px !important;
    position: fixed !important;
    z-index: 999;
}

.navbar-texts{
    display: flex;
    align-items: center;
}

.navbar-texts li{
    margin: 0 15px;
    cursor: pointer;
    list-style: none;
}

.navbar-texts li a{
    color: white;
    text-decoration: none;
    font-size: 1.3em;
}

.navbar .image img{
    height: 60px;
}

.navbar input{
    border-radius: 20px;
    text-indent: 10px;
    border: none;
}

.search{
    width: 200px;
    position: relative;
    height: 25px;
}

.searchbar{
    width: 250px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
}

section.home{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
}

section.home img{
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 100%;
}

.history-of-georgia{
    width: 600px;
    height:370px;
    background:#00000086;
    border-radius:  20px 0 0 20px ;
    display: flex; 
    align-items: center;
}

.history-texts{
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin: auto;
    font-weight: 500;
 }

.georgia-text {
    color: green;
    font-size: 90px;
}

.line{
    height: 10px;
    width: 100%;
}

.daily-advices{
    width:100%;
    background: #134013;
    display: flex;
    justify-content: center;
    
}

.img-vector{
    width: 100%;
}

.card{
    margin-top: 70px !important;
    width:400px;
    height:666px;
    background: rgb(192, 192, 192) !important;
    border: none;
    margin: 100px !important;
    transform: translateY(100px);
}

.card:hover{
    
}

.card h3,
.cart h3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.card img,
.cart img{
    width: 250px;
    height: 280px;
    object-fit: cover;
    transform: translateX(-150px);
}

.card .info,
.cart .info {
    padding: 10px 0;
}

.card p,
.cart p{
    box-sizing: border-box;
    padding: 0 15px;
}

.read-more{
    width: 140px;
    height: 40px;
    background: green;
    margin: auto;
    margin-bottom: 30px;
    color: white;
    border:green;
    padding: 10px 25px;
}

.categories{
    height: 600px;
    background: white;
}

.categories h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
